# Padlock

./: README.md  pom.xml
src/main/java/com/torchmind/padlock/: AuthenticationClaim.java  IAuthenticationClaim.java  Padlock.java
src/main/java/com/torchmind/padlock/metadata/: AuthenticationClaim.java  AuthenticationClaimMetadata.java  IMetadataCodec.java
src/main/java/com/torchmind/padlock/metadata/codec/: IMetadataCodec.java  JacksonMetadataCodec.java
src/main/java/com/torchmind/padlock/security/: AbstractDelegatingProvider.java  AbstractProvider.java  IProvider.java  IProviderFactory.java
src/main/java/com/torchmind/padlock/security/signature/: AsymmetricSignatureProvider.java  AsymmetricSignatureProviderFactory.java  ISignatureProvider.java  ISignatureProviderFactory.java
src/main/java/com/torchmind/padlock/security/universal/: IUniversalProvider.java  IUniversalProviderFactory.java  SymmetricUniversalProvider.java  SymmetricUniversalProviderFactory.java
src/main/java/com/torchmind/padlock/security/verification/: AsymmetricVerificationProvider.java  AsymmetricVerificationProviderFactory.java  IVerificationProvider.java  IVerificationProviderFactory.java
src/test/java/com/torchmind/padlock/test/: PadlockTest.java
src/test/java/com/torchmind/padlock/test/metadata/: AuthenticationClaimMetadataTest.java
src/test/java/com/torchmind/padlock/test/metadata/codec/: JacksonMetadataCodecTest.java
src/test/java/com/torchmind/padlock/test/security/signature/: AsymmetricSignatureProviderFactoryTest.java  AsymmetricSignatureProviderTest.java
src/test/java/com/torchmind/padlock/test/security/universal/: SymmetricUniversalProviderFactoryTest.java  SymmetricUniversalProviderTest.java
src/test/java/com/torchmind/padlock/test/security/verification/: AsymmetricVerificationProviderFactoryTest.java  AsymmetricVerificationProviderTest.java
