<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Artifact Information -->
        <groupId>com.torchmind</groupId>
        <artifactId>padlock</artifactId>
        <version>1.0-SNAPSHOT</version>

        <!-- Artifact Metadata -->
        <name>Padlock</name>
        <description>Provides an authentication system designed for API clients.</description>
        <inceptionYear>2015</inceptionYear>

        <organization>
                <name>Torchmind</name>
                <url>https://www.torchmind.com</url>
        </organization>

        <developers>
                <developer>
                        <name>Johannes Donath</name>
                        <email>johannesd@torchmind.com</email>
                        <timezone>Europe/Berlin</timezone>

                        <organization>Torchmind</organization>
                        <organizationUrl>https://www.torchmind.com</organizationUrl>
                </developer>
        </developers>

        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <issueManagement>
                <system>GitHub</system>
                <url>https://github.com/Torchmind/Candle/issues</url>
        </issueManagement>

        <ciManagement>
                <system>Bamboo</system>
                <url>https://www.torchmind.com/ci/browse/CNDL</url>
        </ciManagement>

        <prerequisites>
                <maven>3.3</maven>
        </prerequisites>

        <scm>
                <url>https://github.com/Torchmind/Padlock</url>
                <connection>https://github.com/Torchmind/Padlock.git</connection>
                <developerConnection>git@github.com:Torchmind/Padlock.git</developerConnection>
                <tag>master</tag>
        </scm>

        <distributionManagement>
                <repository>
                        <id>torchmind</id>
                        <url>s3://maven.torchmind.com/release/</url>
                </repository>

                <snapshotRepository>
                        <id>torchmind</id>
                        <url>s3://maven.torchmind.com/snapshot/</url>
                </snapshotRepository>
        </distributionManagement>

        <!-- Dependencies -->
        <repositories>
                <repository>
                        <id>torchmind</id>
                        <url>http://maven.torchmind.com/release/</url>
                </repository>
        </repositories>

        <dependencies>
                <!-- External Dependencies -->
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>3.0.0</version>
                        <scope>compile</scope>
                </dependency>

                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.4.4</version>
                </dependency>

                <dependency>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jsr310</artifactId>
                        <version>2.4.0</version>
                </dependency>

                <!-- Test Dependencies -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.10.19</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.8</java.version>
        </properties>

        <build>
                <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                <defaultGoal>clean install</defaultGoal>

                <plugins>
                        <!-- Compiler -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>

                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                </configuration>
                        </plugin>

                        <!-- Jar -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.6</version>

                                <configuration>
                                        <archive>
                                                <index>true</index>

                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>

                        <!-- Attach Sources -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.4</version>

                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Attach JavaDoc -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.2</version>

                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Findbugs -->
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>3.0.1</version>
                        </plugin>
                </plugins>

                <extensions>
                        <extension>
                                <groupId>org.springframework.build</groupId>
                                <artifactId>aws-maven</artifactId>
                                <version>5.0.0.RELEASE</version>
                        </extension>
                </extensions>
        </build>
</project>
